# CSharp

./: .gitignore
AFreeman/FirstProject/: FirstProject.sln
AFreeman/LanguageFeatures/: LanguageFeatures.sln
AFreeman/PartyInvites/: PartyInvites.sln
AFreeman/SportsSln/: SportsSln.sln
AFreeman/Testing/: Testing.sln
AngelSix/4.Types/: 4.Types.csproj  4.Types.sln  Program.cs
AngelSix/5.Methods/: 5.Methods.csproj  5.Methods.sln  Program.cs
AngelSix/6.Debugging/: 6.Debugging.csproj  6.Debugging.sln  Program.cs
AngelSix/7.Var/: 7.Var.csproj  7.Var.sln  Program.cs
AngelSix/BirthDayCalculator/: BirthDayCalculator.sln  Program.cs
AngelSix/HelloWorld/: HelloWorld.sln  Program.cs
BhrugenPatel/BulkyBook/: BulkyBook.sln
BhrugenPatel/MyRazCRUD/: MyRazCRUD.sln
MarkPrice/MyPracticalApps/MyNorthwind.Web/: MyNorthwind.Web.csproj  Program.cs  Startup.cs
MarkPrice/MyPracticalApps/MyNorthwind.Web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  _ViewStart.cshtml.cs  index.cshtml
MarkPrice/MyPracticalApps/MyNorthwind.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
MarkPrice/MyPracticalApps/MyNorthwind.Web/Properties/: launchSettings.json
MarkPrice/MyPracticalApps/MyNorthwind.Web/wwwroot/: index.html
ShadSluiter/JokesWebApp/: JokesWebApp.csproj  JokesWebApp.sln
ShadSluiter/JokesWebApp/Controllers/: JokesController.cs
ShadSluiter/JokesWebApp/Data/Migrations/: 20220123155430_initialsetup.Designer.cs
ShadSluiter/JokesWebApp/Properties/: launchSettings.json
ShadSluiter/JokesWebApp/Views/Jokes/: Index.cshtml
codewars_csharp/: codewars_csharp.sln
(+248 files in other folders)
