<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNorthwind.Common.DataContext.Sqlite\MyNorthwind.Common.DataContext.Sqlite.csproj" />
    <ProjectReference Include="..\MyNorthwind.Razor.Employees\MyNorthwind.Razor.Employees.csproj" />
  </ItemGroup>

</Project>
